<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TdL-fh-BOD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dining-->
        <scene sceneID="lIU-Qq-Q97">
            <objects>
                <viewController id="cjx-nb-Nte" customClass="DiningCourtViewController" customModule="NutritionCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1M-aU-ltv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g3F-wU-dnl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="diningCourtCell" rowHeight="70" id="fhC-wq-7M3" customClass="DiningCourtCell" customModule="NutritionCalc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhC-wq-7M3" id="mE3-Kg-NjS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dining Court" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ue-g6-qwj">
                                                    <rect key="frame" x="15" y="11" width="345" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                    <color key="textColor" red="0.87336567590000003" green="0.93558494960000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1ue-g6-qwj" secondAttribute="trailing" constant="15" id="17H-89-gGU"/>
                                                <constraint firstItem="1ue-g6-qwj" firstAttribute="top" secondItem="mE3-Kg-NjS" secondAttribute="top" constant="11" id="MAZ-IN-Oa1"/>
                                                <constraint firstItem="1ue-g6-qwj" firstAttribute="leading" secondItem="mE3-Kg-NjS" secondAttribute="leading" constant="15" id="w0e-4e-9bY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="diningCourtLabel" destination="1ue-g6-qwj" id="8bF-s9-LT0"/>
                                            <segue destination="jil-Ir-xl5" kind="show" id="hzn-l2-6CT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g3F-wU-dnl" firstAttribute="trailing" secondItem="RiN-On-6YE" secondAttribute="trailing" id="NmM-U7-0ku"/>
                            <constraint firstItem="g3F-wU-dnl" firstAttribute="top" secondItem="W1M-aU-ltv" secondAttribute="top" id="TWj-bi-btg"/>
                            <constraint firstItem="g3F-wU-dnl" firstAttribute="leading" secondItem="RiN-On-6YE" secondAttribute="leading" id="sa8-at-LWH"/>
                            <constraint firstAttribute="bottom" secondItem="g3F-wU-dnl" secondAttribute="bottom" id="xrh-vb-Zyd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RiN-On-6YE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dining" id="H2t-y5-6kd"/>
                    <connections>
                        <outlet property="diningCourtTableView" destination="g3F-wU-dnl" id="FeA-BG-2US"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjo-3h-bI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="1486"/>
        </scene>
        <!--Meal Type Controller-->
        <scene sceneID="M9O-lh-MGd">
            <objects>
                <viewController id="jil-Ir-xl5" customClass="MealTypeController" customModule="NutritionCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TxO-5Y-nEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZvD-5X-v90">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MealSelectCell" rowHeight="100" id="ILr-Qp-EsN" customClass="MealSelectCell" customModule="NutritionCalc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ILr-Qp-EsN" id="jrw-3k-JPt" customClass="MealSelectCell" customModule="NutritionCalc" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcx-ek-Qko">
                                                    <rect key="frame" x="50" y="35" width="108.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Tcx-ek-Qko" firstAttribute="centerY" secondItem="jrw-3k-JPt" secondAttribute="centerY" id="2bi-dw-IMo"/>
                                                <constraint firstItem="Tcx-ek-Qko" firstAttribute="leading" secondItem="jrw-3k-JPt" secondAttribute="leading" constant="50" id="K3y-cK-Y5g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="mealTypeLabel" destination="Tcx-ek-Qko" id="qc6-58-nh3"/>
                                            <segue destination="N0M-TS-sXI" kind="show" id="isM-Rx-8RZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZvD-5X-v90" firstAttribute="trailing" secondItem="4c5-lD-Gwe" secondAttribute="trailing" id="PKS-jk-5DO"/>
                            <constraint firstItem="ZvD-5X-v90" firstAttribute="leading" secondItem="4c5-lD-Gwe" secondAttribute="leading" id="bX2-2G-4Lc"/>
                            <constraint firstItem="ZvD-5X-v90" firstAttribute="top" secondItem="TxO-5Y-nEN" secondAttribute="top" id="cOV-3h-5Mc"/>
                            <constraint firstAttribute="bottom" secondItem="ZvD-5X-v90" secondAttribute="bottom" id="pJi-Vg-28Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4c5-lD-Gwe"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eh5-IO-08w" userLabel="Dining Court Name"/>
                    <connections>
                        <outlet property="mealSelectTableView" destination="ZvD-5X-v90" id="7Dj-GO-xwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVK-Ne-Zxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954.39999999999998" y="2349.1754122938532"/>
        </scene>
        <!--Menu-->
        <scene sceneID="VXq-Hr-azq">
            <objects>
                <viewController id="N0M-TS-sXI" customClass="MenuViewController" customModule="NutritionCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rco-w4-09V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a4h-Nq-WIJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" id="Coj-Go-i4b" customClass="MenuCell" customModule="NutritionCalc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Coj-Go-i4b" id="s2d-bf-nXQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHZ-nR-5ei">
                                                    <rect key="frame" x="15" y="15" width="210" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NHZ-nR-5ei" secondAttribute="trailing" constant="150" id="9Ji-m7-kTD"/>
                                                <constraint firstAttribute="bottom" secondItem="NHZ-nR-5ei" secondAttribute="bottom" constant="15" id="QKf-q8-PIM"/>
                                                <constraint firstItem="NHZ-nR-5ei" firstAttribute="top" secondItem="s2d-bf-nXQ" secondAttribute="top" constant="15" id="kfS-Tg-Pvt"/>
                                                <constraint firstItem="NHZ-nR-5ei" firstAttribute="leading" secondItem="s2d-bf-nXQ" secondAttribute="leading" constant="15" id="vne-Qf-7CC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="NHZ-nR-5ei" id="dAc-87-zHT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a4h-Nq-WIJ" firstAttribute="top" secondItem="Rco-w4-09V" secondAttribute="top" id="O3k-Cd-XrG"/>
                            <constraint firstItem="a4h-Nq-WIJ" firstAttribute="trailing" secondItem="vSa-bd-i60" secondAttribute="trailing" id="OFM-vd-vbH"/>
                            <constraint firstItem="a4h-Nq-WIJ" firstAttribute="leading" secondItem="vSa-bd-i60" secondAttribute="leading" id="iqW-bj-bsS"/>
                            <constraint firstAttribute="bottom" secondItem="a4h-Nq-WIJ" secondAttribute="bottom" id="qsG-wo-z0Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vSa-bd-i60"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="7AV-Q9-J7L">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dn2-Ty-ic9">
                            <connections>
                                <action selector="cancelOrder:" destination="N0M-TS-sXI" id="T2h-eg-n5L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="View Order" id="F0C-DK-oZp">
                            <connections>
                                <segue destination="f26-BJ-anT" kind="show" identifier="viewCurrentOrder" id="1Ae-cW-COO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuTableView" destination="a4h-Nq-WIJ" id="WVc-gg-eJe"/>
                        <segue destination="psZ-j7-jCe" kind="show" identifier="toItemDetail" id="8AM-4H-v5Y"/>
                        <segue destination="SmW-w4-VyF" kind="unwind" identifier="submitSegue" unwindAction="unwindToHomeFor:towards:" id="5KK-ta-uPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRF-Dl-kXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SmW-w4-VyF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-954.39999999999998" y="3205.5472263868069"/>
        </scene>
        <!--Current Order-->
        <scene sceneID="VGO-6l-juR">
            <objects>
                <viewController id="f26-BJ-anT" customClass="CurrentOrderViewController" customModule="NutritionCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbl-kj-4MQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5xF-r7-mxr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="currentOrderItem" rowHeight="73" id="NrY-Rn-tZ8" customClass="CurrentOrderCell" customModule="NutritionCalc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NrY-Rn-tZ8" id="AST-C8-2Fn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em7-Ia-E3I">
                                                    <rect key="frame" x="15" y="15" width="117" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrition desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoQ-i4-nv9">
                                                    <rect key="frame" x="15" y="44.5" width="96.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leF-sq-Xeo">
                                                    <rect key="frame" x="285" y="11.5" width="60" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="I1x-KQ-U8O"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja8-ee-jA9">
                                                    <rect key="frame" x="345" y="7.5" width="30" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="increaseQuantity:" destination="f26-BJ-anT" eventType="touchUpInside" id="GrS-v4-6wd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVn-aE-sb8">
                                                    <rect key="frame" x="255" y="7.5" width="30" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="-"/>
                                                    <connections>
                                                        <action selector="decreaseQuantity:" destination="f26-BJ-anT" eventType="touchUpInside" id="UET-YE-pZd"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ieq-lM-kYx">
                                                    <rect key="frame" x="285" y="47" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hoQ-i4-nv9" firstAttribute="leading" secondItem="AST-C8-2Fn" secondAttribute="leading" constant="15" id="0hf-uq-yTJ"/>
                                                <constraint firstItem="Ieq-lM-kYx" firstAttribute="top" secondItem="leF-sq-Xeo" secondAttribute="bottom" constant="1.5" id="7Qo-rq-xDQ"/>
                                                <constraint firstAttribute="trailing" secondItem="ja8-ee-jA9" secondAttribute="trailing" id="A2M-aq-iLr"/>
                                                <constraint firstItem="leF-sq-Xeo" firstAttribute="leading" secondItem="oVn-aE-sb8" secondAttribute="trailing" id="B4q-EX-UWA"/>
                                                <constraint firstItem="oVn-aE-sb8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="hoQ-i4-nv9" secondAttribute="trailing" constant="143.5" id="F7r-ic-sZz"/>
                                                <constraint firstAttribute="trailing" secondItem="ja8-ee-jA9" secondAttribute="trailing" id="FSb-ei-StR"/>
                                                <constraint firstItem="hoQ-i4-nv9" firstAttribute="top" secondItem="em7-Ia-E3I" secondAttribute="bottom" constant="3" id="GET-qC-akS"/>
                                                <constraint firstItem="oVn-aE-sb8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="em7-Ia-E3I" secondAttribute="trailing" constant="3" id="LK6-TU-vBu"/>
                                                <constraint firstItem="leF-sq-Xeo" firstAttribute="centerY" secondItem="em7-Ia-E3I" secondAttribute="centerY" id="NSm-gv-XtR"/>
                                                <constraint firstItem="em7-Ia-E3I" firstAttribute="leading" secondItem="AST-C8-2Fn" secondAttribute="leading" constant="15" id="YqY-tU-rDe"/>
                                                <constraint firstAttribute="bottom" secondItem="hoQ-i4-nv9" secondAttribute="bottom" constant="10" id="Za0-IU-mAf"/>
                                                <constraint firstItem="oVn-aE-sb8" firstAttribute="centerY" secondItem="em7-Ia-E3I" secondAttribute="centerY" id="bKT-8U-0Xi"/>
                                                <constraint firstItem="em7-Ia-E3I" firstAttribute="top" secondItem="AST-C8-2Fn" secondAttribute="top" constant="15" id="f9G-7z-dGZ"/>
                                                <constraint firstItem="Ieq-lM-kYx" firstAttribute="centerX" secondItem="leF-sq-Xeo" secondAttribute="centerX" id="ffk-Wy-ezp"/>
                                                <constraint firstItem="ja8-ee-jA9" firstAttribute="centerY" secondItem="em7-Ia-E3I" secondAttribute="centerY" id="m31-nC-xlN"/>
                                                <constraint firstItem="ja8-ee-jA9" firstAttribute="leading" secondItem="leF-sq-Xeo" secondAttribute="trailing" id="sdP-n1-WIl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addQuantityButton" destination="ja8-ee-jA9" id="BtI-Rs-03t"/>
                                            <outlet property="itemNameLabel" destination="em7-Ia-E3I" id="Hx3-d4-HyA"/>
                                            <outlet property="nutritionDesc" destination="hoQ-i4-nv9" id="UYi-uq-Jw4"/>
                                            <outlet property="quantityField" destination="leF-sq-Xeo" id="qeq-DV-pvB"/>
                                            <outlet property="servingsLabel" destination="Ieq-lM-kYx" id="uE9-gc-IBV"/>
                                            <outlet property="subtractQuantityButton" destination="oVn-aE-sb8" id="tqp-qF-KbW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmR-0U-UUV">
                                <rect key="frame" x="290.5" y="573" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfO-wt-Spg">
                                <rect key="frame" x="290.5" y="532" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTk-uc-nbu">
                                <rect key="frame" x="125" y="573" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppt-z6-2QA">
                                <rect key="frame" x="15" y="573" width="83" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp2-gh-c8Z">
                                <rect key="frame" x="15" y="532" width="95" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVf-jC-xx3">
                                <rect key="frame" x="215" y="573" width="72" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG4-BR-cha">
                                <rect key="frame" x="215" y="532" width="40.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COd-er-4Fb">
                                <rect key="frame" x="125" y="532" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.89515478289999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5xF-r7-mxr" secondAttribute="trailing" id="1u0-yr-v9R"/>
                            <constraint firstItem="5xF-r7-mxr" firstAttribute="leading" secondItem="xbl-kj-4MQ" secondAttribute="leading" id="3i5-E5-xwp"/>
                            <constraint firstItem="zG4-BR-cha" firstAttribute="centerY" secondItem="Zp2-gh-c8Z" secondAttribute="centerY" id="FQ3-IM-pg1"/>
                            <constraint firstItem="COd-er-4Fb" firstAttribute="leading" secondItem="Zp2-gh-c8Z" secondAttribute="trailing" constant="15" id="Ilb-6z-7t9"/>
                            <constraint firstItem="eTk-uc-nbu" firstAttribute="centerY" secondItem="ppt-z6-2QA" secondAttribute="centerY" id="KkC-4V-EE9"/>
                            <constraint firstItem="ppt-z6-2QA" firstAttribute="leading" secondItem="me7-Lr-Ek4" secondAttribute="leading" constant="15" id="NWL-Ry-N6r"/>
                            <constraint firstItem="WmR-0U-UUV" firstAttribute="centerX" secondItem="wfO-wt-Spg" secondAttribute="centerX" id="SdH-JH-Oaf"/>
                            <constraint firstItem="wfO-wt-Spg" firstAttribute="centerY" secondItem="Zp2-gh-c8Z" secondAttribute="centerY" id="U0w-I7-9jo"/>
                            <constraint firstItem="wfO-wt-Spg" firstAttribute="leading" secondItem="zG4-BR-cha" secondAttribute="trailing" constant="35" id="WJ1-Vh-qPd"/>
                            <constraint firstItem="Zp2-gh-c8Z" firstAttribute="top" secondItem="5xF-r7-mxr" secondAttribute="bottom" constant="15" id="YqQ-EO-mwH"/>
                            <constraint firstItem="CVf-jC-xx3" firstAttribute="leading" secondItem="zG4-BR-cha" secondAttribute="leading" id="aKW-b6-hCa"/>
                            <constraint firstItem="Zp2-gh-c8Z" firstAttribute="leading" secondItem="me7-Lr-Ek4" secondAttribute="leading" constant="15" id="d75-ZT-uCM"/>
                            <constraint firstItem="me7-Lr-Ek4" firstAttribute="bottom" secondItem="ppt-z6-2QA" secondAttribute="bottom" constant="15" id="fk8-Gv-EqF"/>
                            <constraint firstItem="WmR-0U-UUV" firstAttribute="centerY" secondItem="ppt-z6-2QA" secondAttribute="centerY" id="hMl-ju-t3E"/>
                            <constraint firstItem="5xF-r7-mxr" firstAttribute="top" secondItem="xbl-kj-4MQ" secondAttribute="top" id="ifo-3Q-5Pn"/>
                            <constraint firstItem="CVf-jC-xx3" firstAttribute="centerY" secondItem="ppt-z6-2QA" secondAttribute="centerY" id="oPj-b8-ssr"/>
                            <constraint firstItem="zG4-BR-cha" firstAttribute="leading" secondItem="COd-er-4Fb" secondAttribute="trailing" constant="30" id="pcL-Bu-SMk"/>
                            <constraint firstItem="eTk-uc-nbu" firstAttribute="centerX" secondItem="COd-er-4Fb" secondAttribute="centerX" id="v0S-5q-wgd"/>
                            <constraint firstItem="COd-er-4Fb" firstAttribute="centerY" secondItem="Zp2-gh-c8Z" secondAttribute="centerY" id="vfg-wf-moI"/>
                            <constraint firstAttribute="bottom" secondItem="5xF-r7-mxr" secondAttribute="bottom" constant="150" id="weL-B0-AG0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="me7-Lr-Ek4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current Order" id="rVx-Ac-THG">
                        <barButtonItem key="leftBarButtonItem" title="Go to Menu" id="NqH-rz-F1B">
                            <connections>
                                <segue destination="MIs-pX-klv" kind="unwind" identifier="backToItemList" unwindAction="unwindToItemListFor:towards:" id="1Ob-Cs-w15"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="checked" id="krj-rh-WGw">
                            <connections>
                                <segue destination="MIs-pX-klv" kind="unwind" identifier="submitMeal" unwindAction="unwindToHomeFor:towards:" id="8gX-LL-NW9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentOrderTableView" destination="5xF-r7-mxr" id="J28-mz-3Sx"/>
                        <outlet property="totalCalLabel" destination="COd-er-4Fb" id="cTR-Zc-W8n"/>
                        <outlet property="totalCarbsLabel" destination="WmR-0U-UUV" id="vTO-de-9eK"/>
                        <outlet property="totalFatLabel" destination="wfO-wt-Spg" id="WAj-81-YiY"/>
                        <outlet property="totalProteinLabel" destination="eTk-uc-nbu" id="T9L-id-riR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du9-ex-Ysl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MIs-pX-klv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="3205.5472263868069"/>
        </scene>
        <!--Title-->
        <scene sceneID="dnr-Zc-17S">
            <objects>
                <viewController id="psZ-j7-jCe" customClass="ItemNutritionViewController" customModule="NutritionCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLG-cy-QJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Irh-bP-P5e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemNutritionCell" id="RhB-Ye-eSy" customClass="ItemNutritionCell" customModule="NutritionCalc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RhB-Ye-eSy" id="MPp-Ql-cdA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ML2-yV-tpG">
                                                    <rect key="frame" x="15" y="11" width="65.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89w-XL-3Cn">
                                                    <rect key="frame" x="331.5" y="11" width="28.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="89w-XL-3Cn" secondAttribute="trailing" constant="15" id="Ft5-HB-udL"/>
                                                <constraint firstItem="89w-XL-3Cn" firstAttribute="top" secondItem="MPp-Ql-cdA" secondAttribute="top" constant="11" id="Jy4-N5-jgU"/>
                                                <constraint firstItem="ML2-yV-tpG" firstAttribute="leading" secondItem="MPp-Ql-cdA" secondAttribute="leading" constant="15" id="ey0-JX-72g"/>
                                                <constraint firstItem="ML2-yV-tpG" firstAttribute="top" secondItem="MPp-Ql-cdA" secondAttribute="top" constant="11" id="vZo-me-ZEe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="quantityLabel" destination="89w-XL-3Cn" id="jhc-bY-gEp"/>
                                            <outlet property="typeLabel" destination="ML2-yV-tpG" id="5UR-hC-qaE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xR-UD-4zi">
                                <rect key="frame" x="157.5" y="546" width="60" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QKu-8x-z7B"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRh-Jm-Ex9">
                                <rect key="frame" x="157.5" y="590" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jl-DW-Fn9">
                                <rect key="frame" x="127.5" y="542" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="decreaseQuantity:" destination="psZ-j7-jCe" eventType="touchUpInside" id="yLD-8f-akw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qE-Bs-qpM">
                                <rect key="frame" x="217.5" y="542" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="increaseQuantity:" destination="psZ-j7-jCe" eventType="touchUpInside" id="lW5-xA-4SC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Irh-bP-P5e" firstAttribute="trailing" secondItem="DrV-2X-9Kh" secondAttribute="trailing" id="49w-4V-vML"/>
                            <constraint firstItem="5qE-Bs-qpM" firstAttribute="leading" secondItem="5xR-UD-4zi" secondAttribute="trailing" id="53W-Ua-iI6"/>
                            <constraint firstItem="5xR-UD-4zi" firstAttribute="centerX" secondItem="XLG-cy-QJM" secondAttribute="centerX" id="Akn-IQ-FVg"/>
                            <constraint firstItem="5qE-Bs-qpM" firstAttribute="centerY" secondItem="5xR-UD-4zi" secondAttribute="centerY" id="Qsm-bL-FbU"/>
                            <constraint firstItem="Irh-bP-P5e" firstAttribute="top" secondItem="XLG-cy-QJM" secondAttribute="top" id="Z39-QU-iCq"/>
                            <constraint firstItem="Irh-bP-P5e" firstAttribute="leading" secondItem="DrV-2X-9Kh" secondAttribute="leading" id="Zw9-hw-XDn"/>
                            <constraint firstItem="5xR-UD-4zi" firstAttribute="leading" secondItem="3jl-DW-Fn9" secondAttribute="trailing" id="geP-e6-wHu"/>
                            <constraint firstItem="5xR-UD-4zi" firstAttribute="top" secondItem="Irh-bP-P5e" secondAttribute="bottom" constant="10" id="mP5-86-2RG"/>
                            <constraint firstItem="5xR-UD-4zi" firstAttribute="centerY" secondItem="3jl-DW-Fn9" secondAttribute="centerY" id="q4P-OW-Hvt"/>
                            <constraint firstItem="DrV-2X-9Kh" firstAttribute="bottom" secondItem="dRh-Jm-Ex9" secondAttribute="bottom" constant="10" id="quc-KQ-24l"/>
                            <constraint firstItem="dRh-Jm-Ex9" firstAttribute="centerX" secondItem="XLG-cy-QJM" secondAttribute="centerX" id="ucd-an-iUB"/>
                            <constraint firstItem="dRh-Jm-Ex9" firstAttribute="top" secondItem="5xR-UD-4zi" secondAttribute="bottom" constant="10" id="ych-WI-nvk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DrV-2X-9Kh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="3eA-PX-l58">
                        <barButtonItem key="rightBarButtonItem" title="Add to Order" id="kYh-8s-Cws">
                            <connections>
                                <segue destination="tUW-li-54D" kind="unwind" identifier="addItemToOrder" unwindAction="unwindToItemListFor:towards:" id="vSk-I9-Kcz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemNutritionTableView" destination="Irh-bP-P5e" id="ugm-Ag-Bth"/>
                        <outlet property="quantityField" destination="5xR-UD-4zi" id="y0b-WW-QjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehd-ia-470" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tUW-li-54D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-954.39999999999998" y="3946.7766116941534"/>
        </scene>
        <!--Home-->
        <scene sceneID="let-Hx-NId">
            <objects>
                <viewController id="xCp-RM-DWw" customClass="HomeScreenViewController" customModule="NutritionCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BV8-Hc-taC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOB-p7-d0G">
                                <rect key="frame" x="86" y="314.5" width="203" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Start an order"/>
                                <connections>
                                    <action selector="startOrder:" destination="xCp-RM-DWw" eventType="touchUpInside" id="ct9-oq-o1e"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0G3-h8-KqA">
                                <rect key="frame" x="25" y="89" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3gc-VN-8IF"/>
                                    <constraint firstAttribute="height" constant="150" id="Edh-gt-gyU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gS7-Rf-vPy">
                                <rect key="frame" x="200" y="89" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2Dy-ED-S6F"/>
                                    <constraint firstAttribute="height" constant="150" id="NH9-su-SUs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DM4-Bx-ncu">
                                <rect key="frame" x="200" y="443" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="XDr-az-lCl"/>
                                    <constraint firstAttribute="width" constant="150" id="je7-ar-b7W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tur-9T-uTg">
                                <rect key="frame" x="25" y="443" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="miK-QG-cXU"/>
                                    <constraint firstAttribute="height" constant="150" id="yPJ-1G-Fo9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yz-Pg-ETG">
                                <rect key="frame" x="58.5" y="264" width="83" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sS-ng-cQP">
                                <rect key="frame" x="244" y="264" width="62.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkQ-io-RAv">
                                <rect key="frame" x="245.5" y="401.5" width="59.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1e-ut-WIR">
                                <rect key="frame" x="83.5" y="401.5" width="33.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwT-hA-24J">
                                <rect key="frame" x="184.5" y="384" width="6" height="234"/>
                                <color key="backgroundColor" red="0.25011006619999998" green="0.68275625480000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="o48-S4-yFb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngT-h7-cob">
                                <rect key="frame" x="0.0" y="384" width="375" height="6"/>
                                <color key="backgroundColor" red="0.25011006619999998" green="0.68275625480000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="7qv-sT-2X0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVn-ML-xo9">
                                <rect key="frame" x="0.0" y="293" width="375" height="6"/>
                                <color key="backgroundColor" red="0.25011006619999998" green="0.68275625480000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="rq0-PW-vKW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQp-xT-SOU">
                                <rect key="frame" x="184.5" y="64" width="6" height="234"/>
                                <color key="backgroundColor" red="0.25011006619999998" green="0.68275625480000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="1Mn-zc-G1T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XwT-hA-24J" firstAttribute="bottom" secondItem="jdK-fs-qoA" secondAttribute="bottom" id="0TB-oG-Rey"/>
                            <constraint firstItem="0G3-h8-KqA" firstAttribute="top" secondItem="jdK-fs-qoA" secondAttribute="top" constant="25" id="2dL-N3-1wp"/>
                            <constraint firstItem="uOB-p7-d0G" firstAttribute="centerY" secondItem="BV8-Hc-taC" secondAttribute="centerY" constant="8" id="36G-9g-DJB"/>
                            <constraint firstItem="ngT-h7-cob" firstAttribute="trailing" secondItem="jdK-fs-qoA" secondAttribute="trailing" id="6Gq-Vl-e9q"/>
                            <constraint firstItem="DM4-Bx-ncu" firstAttribute="leading" secondItem="XwT-hA-24J" secondAttribute="trailing" constant="9.5" id="6lx-WO-GxY"/>
                            <constraint firstItem="tur-9T-uTg" firstAttribute="centerX" secondItem="Z1e-ut-WIR" secondAttribute="centerX" id="EUj-Lo-3EX"/>
                            <constraint firstItem="tur-9T-uTg" firstAttribute="top" secondItem="Z1e-ut-WIR" secondAttribute="bottom" constant="16" id="F2g-qr-T7o"/>
                            <constraint firstItem="OQp-xT-SOU" firstAttribute="top" secondItem="jdK-fs-qoA" secondAttribute="top" id="Fdn-eh-STX"/>
                            <constraint firstItem="jdK-fs-qoA" firstAttribute="trailing" secondItem="DM4-Bx-ncu" secondAttribute="trailing" constant="25" id="GxF-iC-pzP"/>
                            <constraint firstItem="gVn-ML-xo9" firstAttribute="top" secondItem="9Yz-Pg-ETG" secondAttribute="bottom" constant="3.5" id="Hhn-Df-kSt"/>
                            <constraint firstItem="DM4-Bx-ncu" firstAttribute="top" secondItem="WkQ-io-RAv" secondAttribute="bottom" constant="16" id="JnU-kp-5U2"/>
                            <constraint firstItem="DM4-Bx-ncu" firstAttribute="centerX" secondItem="WkQ-io-RAv" secondAttribute="centerX" id="KpE-K7-Kbo"/>
                            <constraint firstItem="gS7-Rf-vPy" firstAttribute="centerY" secondItem="0G3-h8-KqA" secondAttribute="centerY" id="QHy-jY-DLq"/>
                            <constraint firstItem="XwT-hA-24J" firstAttribute="leading" secondItem="tur-9T-uTg" secondAttribute="trailing" constant="9.5" id="R39-wV-GqZ"/>
                            <constraint firstItem="gVn-ML-xo9" firstAttribute="leading" secondItem="jdK-fs-qoA" secondAttribute="leading" id="XIC-vz-XnB"/>
                            <constraint firstItem="ngT-h7-cob" firstAttribute="top" secondItem="uOB-p7-d0G" secondAttribute="bottom" constant="15.5" id="Yll-PW-eVy"/>
                            <constraint firstItem="uOB-p7-d0G" firstAttribute="centerX" secondItem="BV8-Hc-taC" secondAttribute="centerX" id="ZGx-J3-oC3"/>
                            <constraint firstItem="jdK-fs-qoA" firstAttribute="bottom" secondItem="tur-9T-uTg" secondAttribute="bottom" constant="25" id="b8b-UM-xKa"/>
                            <constraint firstItem="jdK-fs-qoA" firstAttribute="bottom" secondItem="DM4-Bx-ncu" secondAttribute="bottom" constant="25" id="bAo-LL-2n3"/>
                            <constraint firstItem="gS7-Rf-vPy" firstAttribute="leading" secondItem="OQp-xT-SOU" secondAttribute="trailing" constant="9.5" id="bZ0-1I-yeU"/>
                            <constraint firstItem="gVn-ML-xo9" firstAttribute="top" secondItem="OQp-xT-SOU" secondAttribute="bottom" constant="-5" id="bv1-xl-wwG"/>
                            <constraint firstItem="jdK-fs-qoA" firstAttribute="trailing" secondItem="gS7-Rf-vPy" secondAttribute="trailing" constant="25" id="dJr-cE-g1M"/>
                            <constraint firstItem="9Yz-Pg-ETG" firstAttribute="top" secondItem="0G3-h8-KqA" secondAttribute="bottom" constant="25" id="dSE-Id-Nqg"/>
                            <constraint firstItem="0G3-h8-KqA" firstAttribute="leading" secondItem="jdK-fs-qoA" secondAttribute="leading" constant="25" id="gre-TL-Rie"/>
                            <constraint firstItem="gS7-Rf-vPy" firstAttribute="top" secondItem="jdK-fs-qoA" secondAttribute="top" constant="25" id="hqN-IX-8XG"/>
                            <constraint firstItem="tur-9T-uTg" firstAttribute="leading" secondItem="jdK-fs-qoA" secondAttribute="leading" constant="25" id="jEk-Lf-LcA"/>
                            <constraint firstItem="gVn-ML-xo9" firstAttribute="trailing" secondItem="jdK-fs-qoA" secondAttribute="trailing" id="mfy-vS-6bz"/>
                            <constraint firstItem="9sS-ng-cQP" firstAttribute="centerX" secondItem="gS7-Rf-vPy" secondAttribute="centerX" id="pi0-am-uNR"/>
                            <constraint firstItem="OQp-xT-SOU" firstAttribute="leading" secondItem="0G3-h8-KqA" secondAttribute="trailing" constant="9.5" id="tFC-YC-CGt"/>
                            <constraint firstItem="9Yz-Pg-ETG" firstAttribute="centerX" secondItem="0G3-h8-KqA" secondAttribute="centerX" id="tgO-QL-BYW"/>
                            <constraint firstItem="9sS-ng-cQP" firstAttribute="top" secondItem="gS7-Rf-vPy" secondAttribute="bottom" constant="25" id="toR-PD-srf"/>
                            <constraint firstItem="XwT-hA-24J" firstAttribute="top" secondItem="ngT-h7-cob" secondAttribute="bottom" constant="-6" id="uLk-RI-KD0"/>
                            <constraint firstItem="ngT-h7-cob" firstAttribute="leading" secondItem="jdK-fs-qoA" secondAttribute="leading" id="z5m-Wr-BhM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jdK-fs-qoA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="AdB-Ae-B4h"/>
                    <connections>
                        <outlet property="calorieLabel" destination="9Yz-Pg-ETG" id="7kv-dM-IGO"/>
                        <outlet property="calorieProgressContainer" destination="0G3-h8-KqA" id="Pwx-aM-U4k"/>
                        <outlet property="carbLabel" destination="WkQ-io-RAv" id="wF0-Ho-2Y1"/>
                        <outlet property="carbProgressContainer" destination="DM4-Bx-ncu" id="vIZ-hr-Izl"/>
                        <outlet property="fatLabel" destination="Z1e-ut-WIR" id="WDM-U8-Gc3"/>
                        <outlet property="fatProgressContainer" destination="tur-9T-uTg" id="itd-Nw-Sp4"/>
                        <outlet property="proteinLabel" destination="9sS-ng-cQP" id="RBO-bj-9uH"/>
                        <outlet property="proteinProgressContainer" destination="gS7-Rf-vPy" id="2Vp-OX-ydI"/>
                        <segue destination="cjx-nb-Nte" kind="show" identifier="beginOrder" id="svA-Ud-cg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yb6-4J-f7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954.39999999999998" y="643.62818590704649"/>
        </scene>
        <!--Add Meals-->
        <scene sceneID="WKR-2a-xhm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TdL-fh-BOD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Meals" image="restaurant" id="Yew-uw-O1N"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uji-sn-L2v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xCp-RM-DWw" kind="relationship" relationship="rootViewController" id="YU6-XY-UJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEr-jd-9jA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="-144"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="30" height="30"/>
        <image name="restaurant" width="30" height="30"/>
    </resources>
</document>
